/**
 * Pass in a key:value map and the color to use from that map. If the color has option defined by a map i.e.
 * "red":("rgb": rgba(255 255 255), "hex": #hexcode ), pass in the name of that option.
 *
 * @arg map $tree
 * @arg  list $path
 */
/**
 * Pass in a key:value map and the color to use from that map. If the color has option defined by a map i.e.
 * "red":("rgb": rgba(255 255 255), "hex": #hexcode ), pass in the name of that option.
 *
 * @param map $map
 * @base string $base
 * @option string $option
 */
/**
 * Defines and media breakpoint
 *
 * @param string $size
 */
/**
 * Pushes element based on grid size
 *
 * @param number $colcount
 * @param number $n
 */
/**
 * Pulls element based on grid size
 *
 * @param number $colcount
 * @param number $n
 */
/**
 * Prepends cross browser prefix to CSS property
 *
 * @param [CSS Property] $cssProp;
 * @param $value
 */
/**
 * Cross Browser CSS transition mixin
 *
 * @param [int/float] $speed
 */
/**
 * Cross Browser CSS border-radius mixin
 *
 * @params [var ags] $radius;
 */
/** fontSize usage:
 * Sets font sizes based on screen size.
 *
 * @arg [CSS Unit of Measure] $unit,
 * @arg [The name of screen size] string $name
 * @arg [A list of screen break points to use] list $sreens
 */
.img img {
  border-radius: 10px;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  -o-border-radius: 10px;
  -ms-border-radius: 10px;
}

#home-hero {
  min-height: 80vh;
  background: rgb(224, 242, 255);
  background: linear-gradient(0deg, rgb(224, 242, 255) 0%, rgb(234, 247, 255) 100%);
}

#home-achievments ._container {
  row-gap: 100px;
  column-gap: 40px;
  grid-template-columns: 40% 1fr 1fr 1fr;
  grid-template-rows: auto;
  align-items: center;
}
#home-achievments .achievment img {
  width: 35%;
  display: inline-block;
  vertical-align: top;
}
#home-achievments .achievment span {
  width: 60%;
  display: inline-block;
  vertical-align: top;
}
#home-achievments .achievment p {
  margin: 0px !important;
  line-height: 1;
}

#home-posibilities {
  padding: 100px 0px;
}
#home-posibilities .intro {
  grid-column: span 3;
}
#home-posibilities ._container {
  margin: 0px auto;
  column-gap: var(--gutter-two-col);
  row-gap: var(--gutter-two-col);
}
#home-posibilities .posibility {
  padding: 35px;
  box-shadow: 0px 0px 40px 0px var(--color-shadow);
  border-radius: 15px;
  -webkit-border-radius: 15px;
  -moz-border-radius: 15px;
  -o-border-radius: 15px;
  -ms-border-radius: 15px;
}

#home-strategy {
  padding: 150px 0px 400px;
}
#home-strategy ._container {
  margin: 0px auto;
  column-gap: var(--gutter-two-col);
  row-gap: var(--gutter-two-col);
}

#home-features {
  padding: 100px 0px;
  max-height: 500px;
}
#home-features .intro {
  grid-column-start: 1;
  grid-column-end: 4;
}
#home-features .feature {
  padding: 15px;
  border: 1px solid var(--color-shadow);
  border-radius: 10px;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  -o-border-radius: 10px;
  -ms-border-radius: 10px;
  position: relative;
}
#home-features .feature span {
  width: 50px;
  height: 50px;
  padding: 0px;
  margin: 0px;
  display: block;
  border: 1px solid var(--color-shadow);
  overflow: hidden;
  border-radius: 10px;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  -o-border-radius: 10px;
  -ms-border-radius: 10px;
  position: absolute;
  top: -30px;
  left: 20px;
}
#home-features ._container {
  margin: 0px auto;
  column-gap: var(--gutter-two-col);
  row-gap: var(--gutter-two-col);
}

#home-integrations {
  padding: 100px 0px;
}
#home-integrations ._container {
  margin: 0px auto;
  grid-gap: 0px;
}
#home-integrations .intro {
  padding: 50px 0px;
  grid-column-start: 1;
  grid-column-end: 7;
}
#home-integrations .brand {
  padding: 30px;
  text-align: center;
  border: 1px solid var(--color-shadow);
}
#home-integrations .brand i {
  font-size: 45px;
}
#home-integrations .cta {
  padding: 50px 0px;
  grid-column-start: 1;
  grid-column-end: 7;
}

#home-sales {
  padding: 100px 0px;
  background-color: #fcfcfe;
}
#home-sales ._container {
  margin: 0px auto;
  column-gap: var(--gutter-two-col);
  row-gap: var(--gutter-two-col);
}

.pricing-list ._container {
  margin: 100px auto;
  grid-gap: 50px;
}
.pricing-list .price {
  box-shadow: 0px 0px 40px 0px var(--color-shadow);
  border-radius: 15px;
  -webkit-border-radius: 15px;
  -moz-border-radius: 15px;
  -o-border-radius: 15px;
  -ms-border-radius: 15px;
}

.three-col ._container {
  margin: 100px auto;
  display: grid;
  column-gap: var(--gutter-two-col);
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
  grid-template-areas: "text" "col col col";
}
.three-col ._container > div:first-child {
  grid-column: span 3;
}

.two-col ._container {
  margin: 100px auto;
  display: grid;
  row-gap: 100px;
  column-gap: var(--gutter-two-col);
  grid-template-columns: [img] 1fr [text] 1fr;
  grid-template-rows: auto;
  grid-template-areas: "img text" "text img";
  align-items: center;
}
.two-col ._container > div:nth-child(4n+3) {
  position: relative;
  left: calc(100% + var(--gutter-two-col));
}
.two-col ._container > div:nth-child(4n) {
  position: relative;
  left: calc(-100% - var(--gutter-two-col));
}

.floating-section ._container {
  padding: 25px 35px 35px;
  margin: 0px auto;
  display: grid;
  background-color: #fff;
  position: relative;
  z-index: 2;
  box-shadow: 0px 0px 40px 0px var(--color-shadow);
  border-radius: 15px;
  -webkit-border-radius: 15px;
  -moz-border-radius: 15px;
  -o-border-radius: 15px;
  -ms-border-radius: 15px;
  transform: translateY(-50%);
  -webkit-transform: translateY(-50%);
  -moz-transform: translateY(-50%);
  -o-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
}

.blue-section {
  padding-top: 10%;
  padding-bottom: 10%;
}
