@use './../util/_functions' as func;
@use './../util/_config' as config;
@use './../util/_mixins' as mix;


.img {
    img {
        @include mix.borderRadius(10px);
    }
}

#home-hero {
    min-height: 80vh;
    background: rgb(224,242,255);
    background: linear-gradient(0deg, rgba(224,242,255,1) 0%, rgba(234,247,255,1) 100%);
}

#home-achievments {
    ._container {
        row-gap: 100px;
        column-gap: 40px;
        grid-template-columns: 40% 1fr 1fr 1fr;
        grid-template-rows: auto;
        align-items: center;
    }

    .achievment {
        img {
            width: 35%;
            display: inline-block;
            vertical-align: top;
        } 

        span {
            width: 60%;
            display: inline-block;
            vertical-align: top;
        }
        
        p {
            margin: 0px !important;
            line-height: 1;
        }

    }
}

#home-posibilities {
    padding: 100px 0px;

    .intro {
        grid-column: span 3;
    }

    ._container {
        margin: 0px auto;
        column-gap: var(--gutter-two-col);
        row-gap: var(--gutter-two-col);
    }

    .posibility {
        padding: 35px;
        box-shadow: 0px 0px 40px 0px var(--color-shadow);
        @include mix.borderRadius(15px);
    }
}

#home-strategy {
    padding: 150px 0px 400px;

    ._container {
        margin: 0px auto;
        column-gap: var(--gutter-two-col);
        row-gap: var(--gutter-two-col);
    }
}

#home-features {
    padding: 100px 0px;
    max-height: 500px;

    .intro {
        grid-column-start: 1;
        grid-column-end: 4;
    }

    .feature {
        padding: 15px;
        border: 1px solid var(--color-shadow);
        @include mix.borderRadius(10px);
        position: relative;

        span {
            width: 50px;
            height: 50px;
            padding: 0px;
            margin: 0px;
            display: block;
            border: 1px solid var(--color-shadow);
            overflow: hidden;
            @include mix.borderRadius(10px);
            position: absolute;
            top: -30px;
            left: 20px;
        }
    }

    ._container {
        margin: 0px auto;
        column-gap: var(--gutter-two-col);
        row-gap: var(--gutter-two-col);
    }
}

#home-integrations {
    padding: 100px 0px;

    ._container {
        margin: 0px auto;
        grid-gap: 0px;
    }

    .intro {
        padding: 50px 0px;
        grid-column-start: 1;
        grid-column-end: 7;
    }
    
    .brand {
        padding: 30px;
        text-align: center;
        border: 1px solid var(--color-shadow);

        i {
            font-size: 45px;
        }
    }

    .cta {
        padding: 50px 0px;
        grid-column-start: 1;
        grid-column-end: 7;
    }
}

#home-sales {
    padding: 100px 0px;
    background-color: #fcfcfe;

    ._container {
        margin: 0px auto;
        column-gap: var(--gutter-two-col);
        row-gap: var(--gutter-two-col);
    }
}

.pricing-list {
    ._container {
        margin: 100px auto;
        grid-gap: 50px;
    }


    .price {
        box-shadow: 0px 0px 40px 0px var(--color-shadow);
        @include mix.borderRadius(15px);
    }
}


.three-col {
    ._container {
        margin: 100px auto;
        display: grid;
        column-gap: var(--gutter-two-col);
        grid-template-columns: repeat(3,1fr);
        grid-template-rows: repeat(2,1fr);
        grid-template-areas: 
        "text"
        "col col col";

        > div {
            &:first-child {
                grid-column: span 3;
            }
        }
    }
}

.two-col {
    ._container {
        margin: 100px auto;
        display: grid;
        row-gap: 100px;
        column-gap: var(--gutter-two-col);
        grid-template-columns: [img] 1fr [text] 1fr;
        grid-template-rows: auto;
        grid-template-areas: 
        "img text"
        "text img";
        align-items: center;

        > div {
            &:nth-child(4n+3) {
                // background-color: gold;
                position: relative;
                left: calc(100% + var(--gutter-two-col));
            }

            &:nth-child(4n) {
                // background-color: palevioletred;
                position: relative;
                left: calc(-100% - var(--gutter-two-col));
            }
        }
    }
}

.floating-section {     
    ._container {
        padding: 25px 35px 35px;
        margin: 0px auto;
        display: grid;
        background-color: #fff;
        position: relative;
        z-index: 2;
        box-shadow: 0px 0px 40px 0px var(--color-shadow);
        @include mix.borderRadius(15px);
        @include mix.prefix(transform,translateY(-50%));
        
        // row-gap: 100px;
        // column-gap: var(--gutter-two-col);
        // grid-template-columns: 40% 1fr 1fr 1fr;
        // grid-template-rows: auto;
        // align-items: center;
    }
}

.blue-section {
    padding-top: 10%;
    padding-bottom: 10%;
}